<!DOCTYPE html>
<html lang = "en">
    <head> <!--Important Metadata -->
        <!-- character set-->
        <meta charset="utf-8" />
        <!--  viewport scaling-->
        <meta name="viewport" content="width=device_width, initial-scale=1" />
        <!-- christening-->
        <meta name="description" content="Mojave Wildfires Project" />
        <!-- attribution-->
        <meta name="author" content="Ryan Strobel" />
        <title>Mojave Wildfires Project</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                background-color: white;
                border-bottom: solid;
                padding: 0.5rem 1rem;
            }
            header > img{
               height: 90px;
               width: auto; 
            }
            nav{
                display: flex;
                flex-direction: row;
                flex: 1;
                justify-content: center;
                align-items: center;
            }
            nav a{
                padding: 1rem;
                text-decoration: none;
                color: black;
                border-bottom: 2px solid transparent
            }
            nav a:hover{
                border-bottom: 2px solid black;
                transition: border-bottom 0.4s ease-in;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="jtreeburning.jpg" alt="This is real.">
            <nav class="navbar">
                <ul>
                    <li class="headline">The Future of Fires in the Mojave Desert</li>
                    <li class="subhead">Assessing the impacts of invasive grass species on fire regimes in the desert Southwest.</li>
                </ul>
            </nav>
            <img class="logo" src="jtreeburning2.jpg" alt="This is actually happening right now.">
        </header>

    </body>
</html>